Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (97.0.0 available)
  analyzer 6.4.1 (11.0.0 available)
  audioplayers 5.2.1 (6.6.0 available)
  audioplayers_android 4.0.3 (5.2.1 available)
  audioplayers_darwin 5.0.2 (6.4.0 available)
  audioplayers_linux 3.1.0 (4.2.1 available)
  audioplayers_platform_interface 6.1.0 (7.1.1 available)
  audioplayers_web 4.1.0 (5.2.0 available)
  audioplayers_windows 3.1.0 (4.3.0 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.11.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.12.1 (8.12.4 available)
  characters 1.4.0 (1.4.1 available)
  code_builder 4.11.0 (4.11.1 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dart_style 2.3.6 (3.1.6 available)
  dbus 0.7.11 (0.7.12 available)
  dio 5.9.0 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.8.0 (6.13.0 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  riverpod 2.6.1 (3.2.1 available)
  sensors_plus 6.1.2 (7.0.0 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  smooth_page_indicator 1.2.1 (2.0.1 available)
  socket_io_client 2.0.3+1 (3.1.4 available)
  socket_io_common 2.0.3 (3.1.1 available)
  source_gen 1.5.0 (4.2.0 available)
  source_helper 1.3.5 (1.3.10 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.10 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics_compiler 1.1.19 (1.2.0 available)
  watcher 1.2.0 (1.2.1 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
66 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing play_sync_new...                                      

  error - Classes and mixins can only implement other classes and mixins - test\features\profile\presentation\pages\edit_profile_page_test.dart:12:51 - implements_non_class
  error - The getter 'state' isn't defined for the type 'MockProfileNotifier' - test\features\profile\presentation\pages\edit_profile_page_test.dart:21:29 - undefined_getter
  error - The function 'ProfileState' isn't defined - test\features\profile\presentation\pages\edit_profile_page_test.dart:22:7 - undefined_function
  error - The function 'ProfileEntity' isn't defined - test\features\profile\presentation\pages\edit_profile_page_test.dart:23:18 - undefined_function
  error - The method 'updateProfile' isn't defined for the type 'MockProfileNotifier' - test\features\profile\presentation\pages\edit_profile_page_test.dart:40:26 - undefined_method
warning - This function has a nullable return type of 'FutureOr<Object?>', but ends without returning a value - test\features\profile\presentation\pages\edit_profile_page_test.dart:49:28 - body_might_complete_normally_nullable
  error - Undefined name 'profileNotifierProvider' - test\features\profile\presentation\pages\edit_profile_page_test.dart:58:11 - undefined_identifier
  error - Invalid constant value - test\features\profile\presentation\pages\edit_profile_page_test.dart:60:40 - invalid_constant
  error - The function 'EditProfilePage' isn't defined - test\features\profile\presentation\pages\edit_profile_page_test.dart:60:40 - undefined_function
  error - The getter 'state' isn't defined for the type 'MockProfileNotifier' - test\features\profile\presentation\pages\edit_profile_page_test.dart:74:29 - undefined_getter
  error - The function 'ProfileState' isn't defined - test\features\profile\presentation\pages\edit_profile_page_test.dart:75:7 - undefined_function
  error - Undefined name 'profileNotifierProvider' - test\features\profile\presentation\pages\edit_profile_page_test.dart:85:11 - undefined_identifier
  error - Invalid constant value - test\features\profile\presentation\pages\edit_profile_page_test.dart:87:40 - invalid_constant
  error - The function 'EditProfilePage' isn't defined - test\features\profile\presentation\pages\edit_profile_page_test.dart:87:40 - undefined_function
  error - Undefined name 'profileNotifierProvider' - test\features\profile\presentation\pages\edit_profile_page_test.dart:107:11 - undefined_identifier
  error - Invalid constant value - test\features\profile\presentation\pages\edit_profile_page_test.dart:109:40 - invalid_constant
  error - The function 'EditProfilePage' isn't defined - test\features\profile\presentation\pages\edit_profile_page_test.dart:109:40 - undefined_function
  error - The method 'updateProfile' isn't defined for the type 'MockProfileNotifier' - test\features\profile\presentation\pages\edit_profile_page_test.dart:125:26 - undefined_method

